{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 adaboost time 210.6496889591217\
adaboost time 152.93702149391174\
adaboost time 206.37249732017517\
adaboost time 81.86554026603699\
adaboost time 113.1414303779602\
\
random forest time 2915.9376912117004\
random forest time 2967.87362408638\
random forest time 2871.1883611679077\
random forest time 2787.84121799469\
random forest time 2868.7425215244293\
\
svm time deg=3 18.58446955680847\
svm time deg=3 25.66619849205017\
svm time deg=3 17.501533031463623\
svm time deg=3 27.22157382965088\
svm time deg=3 24.102449655532837\
\
svm time deg=4 30.894912242889404\
svm time deg=4 37.86188840866089\
svm time deg=4 17.45807385444641\
svm time deg=4 26.488481283187866\
svm time deg=4 26.258742332458496\
\
svm time rbf 51544.874509334564\
svm time rbf 46705.148299217224\
svm time rbf 47809.72115564346\
svm time rbf 52574.73484778404\
svm time rbf 51617.8147585392\
\
svm time sigmoid 59518.27297997475\
svm time sigmoid 54109.635409116745\
svm time sigmoid 55452.90057182312\
svm time sigmoid 74506.43002319336\
svm time sigmoid 28503.72757601738\
\
\
\
\
}